###############################################################################
# Config file for EIH
#
# This sets the following variables:
# EIHCore_INCLUDE_DIRS - Directories containing the EIH include files.
# EIHCore_LIBRARIES - Libraries needed to use EIH.
# EIHCore_LIBRARY_DIRS - Directories that contain the EIH libraries.

get_filename_component(CURRENT_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set(EIHCore_INCLUDE_DIRS
  "@CMAKE_INSTALL_PREFIX@/include"
  "@Eigen_INCLUDE_DIRS@"
)

set(EIHCore_LIBRARY_DIRS "@CMAKE_INSTALL_PREFIX@/lib" "@Boost_LIBRARY_DIRS@")

include("${CURRENT_DIR}/EIHCoreTargets.cmake")

set(EIHCore_LIBRARIES eih-core)
